<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="清北学堂游记">
<meta property="og:url" content="http://yoursite.com/2019/10/01/清北学堂游记/index.html">
<meta property="og:site_name" content="pzh&#39;s blog">
<meta property="og:description" content="​">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-07T13:27:43.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清北学堂游记">
<meta name="twitter:description" content="​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'pzh'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/01/清北学堂游记/">





  <title>清北学堂游记 | pzh's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pzh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">OIer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/清北学堂游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/444455.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pzh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清北学堂游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-01T19:32:35+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​       </p>
<a id="more"></a>
<h3 id="10-1"><a href="#10-1" class="headerlink" title="10.1"></a>10.1</h3><p>100+48+5？</p>
<p>貌似被爆踩了。</p>
<p>T1是一个双端队列，模拟也能过。</p>
<p>T2一个伪装的状压dp，看到数据范围18的时候应该有很直接的状压的想法，但开始想的时候突然发现如果用f[x] [state]代表着到x位置状态为state的时候所得到的最大收益，但突然发现一个人可以在一个位置呆上很久，那么时间也是一个很重要的约束条件，但时间的数据范围为1e7，肯定是不能记录为数组下标的。我们不妨换一下思路，将刚才的数组记录为到x位置，状态为state所需要的最小时间。只需要最后统计一下答案即可，就像是如果此状态有位置可以走到的话，那么它一定为合法的。</p>
<p>T3毒瘤背包，不太明白，哎。</p>
<p>晚上的时候讲了一下贪心和枚举，题目都比较水，一些比较经典的贪心，比如最大区间覆盖问题(代权和不代权版本的)，哈夫曼树(???)，枚举+dp。似乎还讲了一下组合数问题，对于过大的组合数可以考虑取log维护前缀和。</p>
<h3 id="10-2"><a href="#10-2" class="headerlink" title="10.2"></a>10.2</h3><p>100+30+0</p>
<p>好像今天依旧爆炸了，得总结一下原因。</p>
<p>T1是一个二分水题，没啥难度，就不说什么了。</p>
<p>T2是一个环，每个位置都有一个种类值，求交换了k次之后所能得到的一段最长相同种类的序列。我在这道题目上失策了，我们考虑每次将相同颜色的点搞成一个链表，然后在链表上找区间，代表着选取这个区间，选取区间的话用两个指针就好。但我做到这里就蠢了，我没有弄清楚如何找出形成这个区间所需要的最小操作个数，但真实选取区间中点就行了。做这道题的时候心态有点问题，明明离正解只差一步，但却在最后一步上范糊涂了。</p>
<p>T3是一个二分图染色，如果直接二分图染色的话，是只能拿暴力分的，但仔细看题会发现，在一个区间内未被选的个数必定为偶数，我们考虑用一个用异或前缀和弄区间异或值，然后染色一下就好。</p>
<p>总结一下这两天考试，说实话考得都不太好，自己过于想去想正解，大多数暴力的分都没拿。而且做题也很有问题，每次就差一步就弄出来了，但就是自己没有再往后想一想。可能还是实力有欠缺吧。</p>
<p>今天晚上讲课讲数据结构，我个人觉得讲的还是极为的精妙的。听完了课，感觉最难的数据结构在于伪装，比如跳跳棋那一道题，我自己想肯定是想不出来要用一棵树来搞然后跳lca的。以及一些比较简单的数据结构，生成树，并查集，其实稍微弄一下还是能成为很难的题目的，(比如今天的严格次小生产树)。</p>
<h3 id="10-3"><a href="#10-3" class="headerlink" title="10.3"></a>10.3</h3><p>20+80+80</p>
<p>还是被爆踩了， 但该拿的分还是都拿到了，今天题比较难，但混分还是能操作一下子的。</p>
<p>T1是一个将体积开到了1e9的完全背包，很明显，用背包做肯定不可能。这里给出一个正解，如果对于一个b[i]它是合法的，那么其中b[i]+a[j[也是有解的。我们定义这样一个东西（定义a[1]为a中最小的）:</p>
<script type="math/tex; mode=display">
c_i \equiv i\ (mod\ \ a_1)</script><p>如果c[b%a[1]]&lt;=b，那么b即可被合成。如何求这个c呢，我们考虑最短路，对于每一个边建一个权值为a[i]的边，即为x—&gt;(x+a[i])%a[1]，即可求出c数组。我当时看到这里感觉非常的迷茫，并看不懂为啥要这么做，后来想一想，如果b[i]不合法，那么它一定不是gcd(a[1]~a[n])的倍数，对应的c值一定是inf，也就是a数组不能合成b[i]。</p>
<p>T2是一个数位DP？，我刚看到的时候以为是一个打表找规律，后来发现是可以考虑逐位DP的，就是说每一个前缀所能形成的个数是固定的，我们递推推出每一个前缀后面按规律放的总方案数，处理完之后像splay里面查找排名值一样往下跑就可以了。（好像是因为常数太大卡掉了20pts？</p>
<p>T3我想了一个和题解方法不同的解法，就是说每次删点加边其实是不需要的，我们直接维护每个点的id值，id映射着其代表的颜色，然后对于每一个颜色，用一个vector存一下对应的id值就行。然而这样做只有80pts，因为每次删两个点的时候把两个vector合并到新的vector复杂度过于的高了。考试完后我yy了一个这样的做法，我们可以考虑启发式合并，将小的vector弄到大的vector里面去就行，然后再搞一个映射好像就行。题解好像是一个二维数点问题，太毒瘤了。</p>
<p>今天考试没有选择每题想正解，而选择拿分较高的暴力，还是很不错的。但还是没有考的很好，希望明天再加油吧。</p>
<p>晚上讲了很多图论，都非常的高级，听懂了一部分题目，但还是有很多例题不太懂，以后再看看吧。</p>
<h3 id="10-4"><a href="#10-4" class="headerlink" title="10.4"></a>10.4</h3><p>10+50+40</p>
<p>今天考完试出来就自闭了，这考试难度确实不是我现在该做的。</p>
<p>T1是一个只有5MB的神奇题目，很明显的是需要滚动读入的，然后对于每一个长度的01串，都是前一个01串通过加上一个0/1得来的，因为是一个01串，所以用一个bitset维护一下，这样就卡进了5MB的空间。</p>
<p>T2求区间内颜色相同节点的最大距离与最小距离，暴力做法50pts，考场上我想到了一个能多拿25pts的离线做法，就是用莫队来搞最大距离，用线段树搞最小距离，我打了大概1h，160+代码，然后自闭了，代码太长太难写，而且难以维护，弃疗了。然后正解是一个分块暴力处理，仔细一想还是挺简单，维护一个1~i对于颜色a[j]的最后出现位置，维护一个i~n对于颜色a[j]最后出现位置，这个东西用一个分块搞搞就好啦。主要是分块打的少，不太熟悉影响了自己想出正解。</p>
<p>T3模拟，暴力40pts。我们可以考虑将操作合并，将很多个操作弄到一次操作，因为这道题的复杂度在于操作需要遍历区间。然后我们可以对于连续的操作用矩阵加线段树维护。这道题我还是先把矩阵快速幂和矩阵加速学一下算了吧。</p>
<p>晚上做的题挺难的，我总结一下以下几种DP的主要方法:</p>
<p>区间DP: DP方程的建立以及转移较为的简单，最难思考的在于两区间合并所产生的价值难以处理。</p>
<p>状压DP：如何状压是很简单的，但压缩完之后对于两个状态的转移思考难度较大。</p>
<p>数位DP：较为的套路，暂时刷题较少，以后要多做一点。</p>
<p>动态DP：用矩阵来弄转移方式，需要学习。</p>
<p>DP优化：大多数时候DP优化是需要看结论的，比如单调性等，对于结论进行优化，但结论的得出与证明很有难度。</p>
<h3 id="10-5"><a href="#10-5" class="headerlink" title="10.5"></a>10.5</h3><p>70+20+40</p>
<p>自闭了，今天题还算简单，但自己却考得不怎么样。。</p>
<p>T1是一个线段树。我最先开始看的时候以为是一个推公式+树状数组维护，搞了半天发现只能搞70pts。正解是一个线段树，其与普通线段树唯一不同的是在于pushup操作，对于每一个节点的值存一个结构体，然后计算的时候重载运算符就好。这点确实是我以往搞线段树没有用过的，长见识了，</p>
<p>T2最短路+最短路计数。鬼知道我为啥20.。。不就是个近乎模板的题目啊。</p>
<p>T3是一个加强版的马走卒，以往n^2的dp只有40pts，考虑优化，用组合数弄一下从（x，y）到（a，b）不跨过河流的方案数，然后用f[i]表示到第i个棋子，且不经过1~i-1的方案数。</p>
<p>今天考试较为的简单，但自己还是翻了车，有时对于一道题目的判断过于果断，影响了自己做题。T2没做出来实属不该。。</p>
<p>晚上将了很多数论，大多数自己都学过，讲了一些习题。为什么每天老师都要讲矩阵啊，我又没学，看来回去之后得好好补一补了。</p>
<h3 id="10-6"><a href="#10-6" class="headerlink" title="10.6"></a>10.6</h3><p>晚上去西湖玩了玩呀，虽然没看到什么东西，就当自己去过了吧</p>
<h3 id="10-7"><a href="#10-7" class="headerlink" title="10.7"></a>10.7</h3><p>归程。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/散题7/" rel="next" title="「SNOI2017」炸弹">
                <i class="fa fa-chevron-left"></i> 「SNOI2017」炸弹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/散题8/" rel="prev" title="散题8">
                散题8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/444455.jpg" alt="pzh">
            
              <p class="site-author-name" itemprop="name">pzh</p>
              <p class="site-description motion-element" itemprop="description">樱花下落的速度是每秒五厘米，那么两颗心什么时候才能相遇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1"><span class="nav-number">1.</span> <span class="nav-text">10.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2"><span class="nav-number">2.</span> <span class="nav-text">10.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3"><span class="nav-number">3.</span> <span class="nav-text">10.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4"><span class="nav-number">4.</span> <span class="nav-text">10.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5"><span class="nav-number">5.</span> <span class="nav-text">10.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6"><span class="nav-number">6.</span> <span class="nav-text">10.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-7"><span class="nav-number">7.</span> <span class="nav-text">10.7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pzh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  <script>
var codes=document.getElementsByClassName("cpp");
        var CodeSymbol=document.createElement('span'),CodeSymbolPic=document.createElement('img'),CodeSymbolText=document.createTextNode('click to view code');
        var CodeSymbol=document.createElement('span'),CodeSymbolText=document.createTextNode('click to view code');CodeSymbol.classList.add('code-hidden'),CodeSymbol.appendChild(CodeSymbolText);
        for(var i=0;i<codes.length;i++){
            if(codes[i].classList.contains('in-line'))continue;
            codes[i].style.display="none",codes[i].id='code'+i+'main';
            var now=CodeSymbol.cloneNode(1);
            now.id='code'+i+'sym',now.onclick=showCode;
            codes[i].parentNode.insertBefore(now,codes[i]);
        }
        

function showCode()
{
    var str=new String(this.id).replace(/sym/g,'main');
    document.getElementById(str).style.display='block',this.style.display='none';
}
</script>
</body>
</html>
